# jframework

./: pom.xml
src/main/java/com/database/web/: Application.java
src/main/java/com/database/web/api/: ApiController.java
src/main/java/com/database/web/business/: UserDao.java  UserModel.java
src/main/java/com/database/web/framework/database/base/: BaseDao.java  BaseModel.java  EmptyBaseModel.java  JBaseDao.java  JModelDao.java  JModelDaoImpl.java  TableProperties.java
src/main/java/com/database/web/framework/database/config/: DatasourceAop.java  DatasourceConfiguration.java  DatasourceContextHolder.java  DatasourceProxy.java  DatasourceRouting.java  DatasourceType.java
src/main/java/com/database/web/framework/database/framework/axios/: AxiosInterceptorAdapter.java  InterceptorConfig.java
src/main/java/com/database/web/framework/util/: StringUtil.java
src/main/java/com/framework/v1/: Application.java
src/main/java/com/framework/v1/business/base/model/: JsonResult.java
src/main/java/com/framework/v1/business/base/service/: BaseQuery.java  BaseService.java  BaseServiceAdapter.java  PageInfo.java
src/main/java/com/framework/v1/business/common/controller/: UserCommonController.java
src/main/java/com/framework/v1/business/common/dao/: UserDao.java
src/main/java/com/framework/v1/business/common/model/: UserModel.java
src/main/java/com/framework/v1/business/common/service/: CommonService.java
src/main/java/com/framework/v1/business/common/service/impl/: CommonServiceImpl.java
src/main/java/com/framework/v1/business/mq/consumer/: FirstConsumerDemo.java
src/main/java/com/framework/v1/business/sysSetting/sysMonitor/controller/: SysMonitorSqlController.java
src/main/java/com/framework/v1/business/sysSetting/sysMonitor/service/: SysMonitorSqlService.java
src/main/java/com/framework/v1/business/sysSetting/sysScheduler/controller/: ScheduleTimerController.java
src/main/java/com/framework/v1/business/sysSetting/sysScheduler/model/: Sys_Schedule_Timer_JobModel.java
src/main/java/com/framework/v1/business/sysSetting/sysScheduler/service/: ScheduleTimerService.java
src/main/java/com/framework/v1/business/sysSetting/sysUsers/dao/: PermsGroupDao.java  (+2 more)
src/main/java/com/framework/v1/business/sysUsers/controller/: PermsController.java  PermsGroupController.java  PermsGroupManagerController.java  PermsGroupRoleController.java  PermsRoleManagerController.java  PermsUserController.java  PermsUserRoleManagerController.java  SysMonitorSqlController.java  SysUserController.java  UserController.java
src/main/java/com/framework/v1/business/sysUsers/dao/: PermsGroupDao.java  PermsRoleDao.java  UserDao.java
src/main/java/com/framework/v1/business/sysUsers/dto/: PermissionGroupManagerDTO.java  PermissionRoleManagerDTO.java  PermissionUserRolesManagerDTO.java
src/main/java/com/framework/v1/business/sysUsers/model/: Sys_Perms_GroupModel.java  Sys_Perms_Group_UrlsModel.java  Sys_Perms_RoleModel.java  Sys_Perms_User_RoleModel.java  Sys_UserModel.java  UserModel.java
src/main/java/com/framework/v1/business/sysUsers/service/: PermsGroupManagerService.java  PermsGroupRoleService.java  PermsGroupService.java  PermsRoleManagerService.java  PermsService.java  PermsUserRoleManagerService.java  PermsUserService.java  SysMonitorSqlService.java  UserService.java
src/main/java/com/framework/v1/business/sysUsers/vo/: SysPermsGroupUrlVO.java  UserVO.java
src/main/java/com/framework/v1/framework/config/mq/: FirstMqBean.java  MqConfig.java  SecondMqBean.java
src/main/java/com/framework/v1/framework/config/redis/: RedisSessionConfig.java
src/main/java/com/framework/v1/framework/database/base/: BaseDao.java  BaseModel.java  EmptyBaseModel.java  JBaseDao.java  JModelDao.java  JModelDaoImpl.java  QueryParams.java  TableProperties.java
src/main/java/com/framework/v1/framework/database/config/: DatasourceAop.java  DatasourceConfiguration.java  DatasourceContextHolder.java  DatasourceProxy.java  DatasourceRouting.java  DatasourceType.java  LogAspect.java  SpringEventListener.java  SpringUtil.java  SysConfigBean.java  Sys_Schedule_Job_TimeModel.java
src/main/java/com/framework/v1/framework/database/dialect/: DBDialect.java  DBDialectUtil.java  MysqlDialect.java  OracleDialect.java
src/main/java/com/framework/v1/framework/error/: ErrorController.java  NoLoginException.java
src/main/java/com/framework/v1/framework/requestMapping/: Permission.java  RequestMappingConfig.java  RequestMappingUtil.java  Role.java  RolePerms.java  UserRole.java
src/main/java/com/framework/v1/framework/security/: CostomRealm.java  CredentialsMatcher.java  CustomRolesAuthorizationFilter.java  MyRealm.java  ShiroConfiguration.java
src/main/java/com/framework/v1/framework/timer/: AbstractScheduleJob.java  JobState.java  ScheduleOnceListener.java  SchedulerTestJob.java  SchedulerTester.java  SchedulerUtil.java
src/main/java/com/framework/v1/framework/util/: DataUtil.java  GenerateUtil.java  LogUtil.java  StringUtil.java  WebPropertyUtil.java
src/main/resources/: application-dev.properties  application.properties  mq-active.properties
src/main/resources/sql/: master.sql
src/test/java/: DatabasesTester.java  RedisTester.java  StaticTester.java
(+48 files in other folders)
