
spring.first.activemq.brokerUrl=tcp://localhost:61616?wireFormat.maxInactivityDuration=10000
spring.first.activemq.user=admin
spring.first.activemq.password=admin

spring.second.activemq.brokerUrl=tcp://localhost:61616?wireFormat.maxInactivityDuration=10000
spring.second.activemq.user=admin
spring.second.activemq.password=admin
